# mspr

./: .gitignore  pom.xml
files/: staff.txt
files/agents/: emacron.txt  jmichel.txt  sconnor.txt  ttest.txt
files/styles/: detail.css  index.css
html/: .htpasswd  index.html
html/agents/csarah/: .htaccess  details.html
html/agents/jmichel/: .htaccess  details.html
html/agents/mjean/: .htaccess  details.html
html/agents/sconnor/: details.html
html/styles/: details.css  index.css
resources/template/: htaccess.txt
src/: Agent.java  FileUtils.java  Main.java  Objets.java
src/main/java/: Agent.java  FileUtils.java  Main.java  Objets.java
src/template/: index.txt
src/test/java/: FileUtilsTest.java
src/test/temp/files/: liste.txt
src/test/temp/html/: index.html
src/test/temp/html/agents/jmichel/: details.html
src/test/temp/html/agents/sconnor/: .htaccess  details.html
template/: detail.txt  htaccess.txt  index.txt
